\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 1: Prediction and System Behavior}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Open-Loop Run}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module 1 open-loop prediction (base run).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:m1_base}{{1}{1}{Module 1 open-loop prediction (base run)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 2: MPC and Horizon Effects}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Run ($N_p=3$)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module 2 constrained MPC: states, input, and input-constraint activity.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:m2_base}{{2}{2}{Module 2 constrained MPC: states, input, and input-constraint activity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to add after extra runs.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 3: Tube MPC Intuition}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Run (disturbance bound $=0.2$)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module 3 tube MPC visualization: nominal vs actual trajectory and tube cross-sections.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:m3_base}{{3}{4}{Module 3 tube MPC visualization: nominal vs actual trajectory and tube cross-sections}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to add after extra runs.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
