This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pomdp_solver_benchmark_neurips.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 7327 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 560
> -- 399
< -- 9
+ -- 133
- -- 120
* -- 527
:= -- 973
add.period$ -- 39
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 310
empty$ -- 542
format.name$ -- 141
if$ -- 1378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 171
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 209
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 173
